{
  "name": "qowala",
  "version": "0.1.0",
  "description": "Messaging app for a better living",
  "author": "Killian Kemps <killian.kemps@etu-webschoolfactory.fr>",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
		"facebook-chat-api": "^1.2.0",
		"socket.io": "^1.5.1",
		"express": "^4.14.0",
		"client-sessions": "^0.7.0",
    "body-parser": "^1.15.2",
    "jsonwebtoken": "^7.1.9"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
	"repository": {
		"type": "git",
		"url": "git@git.framasoft.org:KillianKemps/Qowala.git"
	},
 "author": "Killian Kemps",
 "license": "ISC"
}
